{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5044.site4now.net;Initial Catalog=DB_A4F679_hoidFansite;User Id=DB_A4F679_hoidFansite_admin;Password=xxxx;"
  }
}
